# Server Configuration
PORT=5000

# Database Connection String
Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE_NAME?schema=public

# OPSI 1: Jika dijalankan di Docker (Host = db)
DATABASE_URL="postgresql://user:password@db:5432/employees_db?schema=public"

# OPSI 2: Jika dijalankan di Local / Testing Manual (Host = localhost)
DATABASE_URL="postgresql://user:password@localhost:5432/DATABASE_NAME?schema=public"

